jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/institute?useUnicode=true&characterEncoding=UTF-8&user=institute&password=institute
jdbc.driver2=org.sqlite.JDBC
jdbc.url2=jdbc:sqlite:/media/data/moh/NBP/git/2886215/institute.db